<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/column.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="nav">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellendus unde consectetur sed commodi dignissimos aperiam obcaecati blanditiis dolorum ipsa provident tempore quos possimus perspiciatis explicabo numquam eius nobis autem quisquam voluptates, id ducimus nemo sit eveniet. Aperiam omnis consequuntur voluptate inventore molestiae unde nihil sint enim explicabo dignissimos impedit velit quibusdam repellendus quas consequatur quisquam hic, repellat modi dolorem, laboriosam est. Veniam blanditiis omnis voluptas. Nobis, obcaecati nemo! Iusto, at eaque. Tenetur animi molestias hic dolorum cum itaque. Rerum eum deserunt inventore sint magnam impedit, consequuntur laborum ducimus in? Quisquam, obcaecati modi. Corporis eligendi suscipit fugit modi, voluptas nisi.</p>
  </nav>
  <footer>
    <h2>Footer</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias corporis provident, doloremque molestias nemo neque incidunt sunt doloribus. Praesentium obcaecati esse impedit repellendus fugit nobis quis expedita perferendis laudantium totam. Unde tempore officiis obcaecati harum soluta veniam beatae nostrum aspernatur laboriosam similique? Est laborum ducimus quibusdam quas adipisci dolor!</p>
  </footer>
</body>
</html>